# CBJQ_HugFenny

./: .gitignore  Readme.md  gradle.properties  settings.gradle  核心目标操作路径探索.md
app/: build.gradle
app/src/androidTest/java/io/github/liujiewentt/hugfenny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/liujiewentt/hugfenny/: IUserService.aidl
app/src/main/aidl/io/github/liujiewentt/hugfenny/shizuku/: IUserService.aidl
app/src/main/java/io/github/liujiewentt/hugfenny/: AppRecyclerViewAdapter.java  AppRecyclerViewItem.java  Common.java  MainActivity.java  ShellUtils.java  UserService.java
app/src/main/java/io/github/liujiewentt/hugfenny/shizuku/: UserService.java
app/src/main/java/io/github/liujiewentt/hugfenny/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/liujiewentt/hugfenny/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
