plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace 'io.github.liujiewentt.hugfenny'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.liujiewentt.hugfenny"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    runtimeOnly libs.androidx.annotation
//    implementation libs.api
//    implementation libs.provider
//    implementation files('libs/api-13.1.5.aar')
//    implementation files('libs/provider-13.1.5.aar')
//    implementation project(':api')
//    implementation project(':provider')


    def shizuku_version = '13.1.5'
//    implementation 'dev.rikka.shizuku:api:13.1.5'
//    implementation(name: 'api-13.1.5', ext: 'aar')
//    implementation files('libs/api-13.1.5.aar')
//    implementation 'dev.rikka.shizuku:provider:13.1.5'
//    implementation(name: 'provider-13.1.5', ext: 'aar')
//    implementation files('libs/provider-13.1.5.aar')

    implementation libs.rikka.shizuku.api
    implementation libs.rikka.shizuku.provider


    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.documentfile
    implementation libs.androidx.activity
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material  // 如果使用 MaterialComponents 主题
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}